<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaveAttachments.RibbonMain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAACAAAAAAAACAAAACAAAYAAAIAGAAAAAAAAA=</HashCode>
      <FileName>RibbonMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveAttachments.ThisRibbonCollection">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAAAAAAAAAABAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>